src/index.pug
extends _layouts/base

block content
  .container(style="text-align: center")
    h1 Time Input Polyfill
    p.version v#{pkg.version}

    +textBlock
      p The demos on this page have been applied manually in order to demonstrate the difference between a real time input and a polyfill time input in modern browsers.

      p Under typical usage, modern browsers would not download the full polyfill JS and IE would apply the polyfill to the time inputs automatically.

    form(action="#" method="post")

      .block
        label(for="real") Real time input
        input(id="real" type='time')

      .block
        label(for="fake") Polyfill time input
        input.time(id="fake" type='text')

      .block
        label(for="real-value") Real with value
        input(id="real-value" type='time' value="20:30")

      .block
        label(for="fake-value") Polyfill with value
        input.time(id="fake-value" type='text' value="20:30")

      .block
        button What happens if I submit a form?

      +result

    +downloadMethod('Download via npm:')
      pre
        code npm i time-input-polyfill
      pre
        code require('time-input-polyfill/auto')

    +downloadMethod('Download via CDN:')
      pre
        code &lt;script src="https://cdn.jsdelivr.net/npm/time-input-polyfill@#{pkg.version}"&gt;&lt;/script&gt;
      p
        a(href=`https://cdn.jsdelivr.net/npm/time-input-polyfill@${pkg.version}`) https://cdn.jsdelivr.net/npm/time-input-polyfill@#{pkg.version}

    +downloadMethod('View documentation:')
      p: a(href='https://github.com/Dan503/time-input-polyfill#readme') https://github.com/Dan503/time-input-polyfill

    p: a(href='https://github.com/Dan503/time-input-polyfill')
      img(style='position: absolute; top: 0; right: 0; border: 0;', src='https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png', alt='Fork me on GitHub')

  p.credit Icon made by <a href="https://www.flaticon.com/authors/prettycons" title="prettycons">prettycons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>

  <svg class="clock" viewBox="0 -4 512.01214 512" focusable="false"><path d="m251.660156 503.328125c-138.769531 0-251.660156-112.890625-251.660156-251.660156s112.890625-251.6601565 251.660156-251.6601565c138.769532 0 251.660156 112.8906255 251.660156 251.6601565 0 64.414062-29.15625 129.941406-79.992187 179.753906-3.425781 3.351563-8.921875 3.296875-12.269531-.128906-3.351563-3.417969-3.296875-8.914063.128906-12.269531 47.519531-46.566407 74.777344-107.566407 74.777344-167.355469 0-129.199219-105.105469-234.304688-234.304688-234.304688-129.195312 0-234.304687 105.105469-234.304687 234.304688 0 129.195312 105.109375 234.304687 234.304687 234.304687 4.792969 0 8.679688 3.886719 8.679688 8.675782 0 4.792968-3.886719 8.679687-8.679688 8.679687zm0 0"/><path d="m417.246094 433.90625c-4.296875 0-8.027344-3.195312-8.59375-7.570312l-11.089844-86.066407c-.613281-4.757812 2.742188-9.105469 7.5-9.71875 4.726562-.679687 9.101562 2.734375 9.71875 7.496094l9.980469 77.460937 77.457031-9.980468c4.730469-.675782 9.105469 2.734375 9.71875 7.496094.617188 4.757812-2.742188 9.105468-7.496094 9.722656l-86.066406 11.089844c-.382812.050781-.757812.070312-1.128906.070312zm0 0"/><path d="m251.824219 260.34375c-4.789063 0-8.675781-3.886719-8.675781-8.675781v-138.847657c0-4.789062 3.886718-8.679687 8.675781-8.679687 4.792969 0 8.679687 3.890625 8.679687 8.679687v138.847657c0 4.789062-3.886718 8.675781-8.679687 8.675781zm0 0"/><path d="m338.605469 260.34375h-86.78125c-4.789063 0-8.675781-3.886719-8.675781-8.675781 0-4.792969 3.886718-8.679688 8.675781-8.679688h86.78125c4.789062 0 8.679687 3.886719 8.679687 8.679688 0 4.789062-3.890625 8.675781-8.679687 8.675781zm0 0"/><path d="m251.660156 69.429688c-4.789062 0-8.675781-3.886719-8.675781-8.679688v-17.355469c0-4.789062 3.886719-8.675781 8.675781-8.675781 4.792969 0 8.679688 3.886719 8.679688 8.675781v17.355469c0 4.792969-3.886719 8.679688-8.679688 8.679688zm0 0"/><path d="m251.660156 468.617188c-4.789062 0-8.675781-3.890626-8.675781-8.679688v-17.355469c0-4.789062 3.886719-8.675781 8.675781-8.675781 4.792969 0 8.679688 3.886719 8.679688 8.675781v17.355469c0 4.789062-3.886719 8.679688-8.679688 8.679688zm0 0"/><path d="m60.746094 260.34375h-17.355469c-4.792969 0-8.679687-3.886719-8.679687-8.675781 0-4.792969 3.886718-8.679688 8.679687-8.679688h17.355469c4.789062 0 8.675781 3.886719 8.675781 8.679688 0 4.789062-3.886719 8.675781-8.675781 8.675781zm0 0"/><path d="m459.933594 260.34375h-17.355469c-4.792969 0-8.679687-3.886719-8.679687-8.675781 0-4.792969 3.886718-8.679688 8.679687-8.679688h17.355469c4.789062 0 8.675781 3.886719 8.675781 8.679688 0 4.789062-3.886719 8.675781-8.675781 8.675781zm0 0"/><path d="m116.667969 125.351562c-2.222657 0-4.445313-.851562-6.136719-2.542968l-12.28125-12.28125c-3.390625-3.390625-3.390625-8.875 0-12.269532 3.394531-3.394531 8.878906-3.394531 12.273438 0l12.277343 12.28125c3.394531 3.390626 3.394531 8.875 0 12.269532-1.691406 1.691406-3.914062 2.542968-6.132812 2.542968zm0 0"/><path d="m104.386719 407.617188c-2.222657 0-4.441407-.847657-6.136719-2.542969-3.390625-3.390625-3.390625-8.875 0-12.269531l12.28125-12.277344c3.394531-3.394532 8.878906-3.394532 12.269531 0 3.394531 3.390625 3.394531 8.875 0 12.269531l-12.277343 12.277344c-1.691407 1.695312-3.914063 2.542969-6.136719 2.542969zm0 0"/><path d="m386.65625 125.351562c-2.222656 0-4.445312-.851562-6.136719-2.542968-3.390625-3.394532-3.390625-8.878906 0-12.269532l12.28125-12.28125c3.390625-3.394531 8.875-3.394531 12.269531 0 3.394532 3.394532 3.394532 8.878907 0 12.269532l-12.28125 12.28125c-1.691406 1.691406-3.910156 2.542968-6.132812 2.542968zm0 0"/></svg>

docs/index.html
<!DOCTYPE html><html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Time Input Polyfill</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#565656">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#d2d2d2">
  <!-- Open Graph code-->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">
  <meta property="og:description" content="A polyfill for input[type=time] elements modeled after the Chrome &amp; Fire Fox implementations.">
  <meta property="og:url" content="https://dan503.github.io/time-input-polyfill/">
  <meta property="og:image" content="https://dan503.github.io/time-input-polyfill/images/og-image.jpg">
  <meta property="og:title" content="Time Input Polyfill">
  <!-- Twitter code-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@Daniel_Tonon">
  <meta name="twitter:title" content="Time Input Polyfill">
  <meta name="twitter:description" content="A polyfill for input[type=time] elements modeled after the Chrome &amp; Fire Fox implementations.">
  <meta name="twitter:image" content="https://dan503.github.io/time-input-polyfill/images/og-image.jpg">
  <meta name="twitter:image:alt" content="time-input-polyfill logo against a swirling background">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Google Analytics-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90397907-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-90397907-4');
    
  </script>
</head>
<body>
  <div class="module-code">
  </div>
  <div class="container" style="text-align: center">
    <h1>Time Input Polyfill</h1>
    <p class="version">v1.0.1</p>
        <p class="forkMe"><a class="forkMe__link" href="https://github.com/Dan503/time-input-polyfill">Fork me on GitHub</a></p>
        <div class="textBlock">
          <p>The demos on this page have been applied manually in order to demonstrate the difference between a real time input and a polyfill time input in modern browsers.</p>
          <p>Under typical usage, modern browsers would not download the full polyfill JS and IE would apply the polyfill to the time inputs automatically.</p>
        </div>
    <form action="#" method="post">
      <div class="block">
        <label for="real">Real time input</label>
        <input id="real" type="time">
      </div>
      <div class="block">
        <label for="fake">Polyfill time input</label>
        <input class="time" id="fake">
      </div>
      <div class="block">
        <label for="real-value">Real with value</label>
        <input id="real-value" type="time" value="20:30">
      </div>
      <div class="block">
        <label for="fake-value">Polyfill with value</label>
        <input class="time" id="fake-value" value="20:30">
      </div>
      <div class="block">
        <button>What happens if I submit a form?</button>
      </div>
          <div class="result" tabindex="-1">
            <h2 class="result__heading">Results</h2>
            <dl class="result__list"></dl>
            <button class="result__close" type="button">close results</button>
          </div>
    </form>
        <div class="downloadMethod">
          <h2>Download via npm:</h2>
          <pre><code>npm i time-input-polyfill</code></pre>
          <pre><code>require('time-input-polyfill/auto')</code></pre>
        </div>
        <div class="downloadMethod">
          <h2>Download via CDN:</h2>
          <pre><code>&lt;script src="https://cdn.jsdelivr.net/npm/time-input-polyfill@1.0.1"&gt;&lt;/script&gt;</code></pre>
          <p><a href="https://cdn.jsdelivr.net/npm/time-input-polyfill@1.0.1">https://cdn.jsdelivr.net/npm/time-input-polyfill@1.0.1</a></p>
        </div>
        <div class="downloadMethod">
          <h2>View documentation:</h2>
          <p><a href="https://github.com/Dan503/time-input-polyfill#readme">https://github.com/Dan503/time-input-polyfill</a></p>
        </div>
  </div>
  <p class="credit">Icon made by <a href="https://www.flaticon.com/authors/prettycons" title="prettycons">prettycons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p><svg class="clock" viewBox="0 -4 512.01214 512" focusable="false"><path d="m251.660156 503.328125c-138.769531 0-251.660156-112.890625-251.660156-251.660156s112.890625-251.6601565 251.660156-251.6601565c138.769532 0 251.660156 112.8906255 251.660156 251.6601565 0 64.414062-29.15625 129.941406-79.992187 179.753906-3.425781 3.351563-8.921875 3.296875-12.269531-.128906-3.351563-3.417969-3.296875-8.914063.128906-12.269531 47.519531-46.566407 74.777344-107.566407 74.777344-167.355469 0-129.199219-105.105469-234.304688-234.304688-234.304688-129.195312 0-234.304687 105.105469-234.304687 234.304688 0 129.195312 105.109375 234.304687 234.304687 234.304687 4.792969 0 8.679688 3.886719 8.679688 8.675782 0 4.792968-3.886719 8.679687-8.679688 8.679687zm0 0"/><path d="m417.246094 433.90625c-4.296875 0-8.027344-3.195312-8.59375-7.570312l-11.089844-86.066407c-.613281-4.757812 2.742188-9.105469 7.5-9.71875 4.726562-.679687 9.101562 2.734375 9.71875 7.496094l9.980469 77.460937 77.457031-9.980468c4.730469-.675782 9.105469 2.734375 9.71875 7.496094.617188 4.757812-2.742188 9.105468-7.496094 9.722656l-86.066406 11.089844c-.382812.050781-.757812.070312-1.128906.070312zm0 0"/><path d="m251.824219 260.34375c-4.789063 0-8.675781-3.886719-8.675781-8.675781v-138.847657c0-4.789062 3.886718-8.679687 8.675781-8.679687 4.792969 0 8.679687 3.890625 8.679687 8.679687v138.847657c0 4.789062-3.886718 8.675781-8.679687 8.675781zm0 0"/><path d="m338.605469 260.34375h-86.78125c-4.789063 0-8.675781-3.886719-8.675781-8.675781 0-4.792969 3.886718-8.679688 8.675781-8.679688h86.78125c4.789062 0 8.679687 3.886719 8.679687 8.679688 0 4.789062-3.890625 8.675781-8.679687 8.675781zm0 0"/><path d="m251.660156 69.429688c-4.789062 0-8.675781-3.886719-8.675781-8.679688v-17.355469c0-4.789062 3.886719-8.675781 8.675781-8.675781 4.792969 0 8.679688 3.886719 8.679688 8.675781v17.355469c0 4.792969-3.886719 8.679688-8.679688 8.679688zm0 0"/><path d="m251.660156 468.617188c-4.789062 0-8.675781-3.890626-8.675781-8.679688v-17.355469c0-4.789062 3.886719-8.675781 8.675781-8.675781 4.792969 0 8.679688 3.886719 8.679688 8.675781v17.355469c0 4.789062-3.886719 8.679688-8.679688 8.679688zm0 0"/><path d="m60.746094 260.34375h-17.355469c-4.792969 0-8.679687-3.886719-8.679687-8.675781 0-4.792969 3.886718-8.679688 8.679687-8.679688h17.355469c4.789062 0 8.675781 3.886719 8.675781 8.679688 0 4.789062-3.886719 8.675781-8.675781 8.675781zm0 0"/><path d="m459.933594 260.34375h-17.355469c-4.792969 0-8.679687-3.886719-8.679687-8.675781 0-4.792969 3.886718-8.679688 8.679687-8.679688h17.355469c4.789062 0 8.675781 3.886719 8.675781 8.679688 0 4.789062-3.886719 8.675781-8.675781 8.675781zm0 0"/><path d="m116.667969 125.351562c-2.222657 0-4.445313-.851562-6.136719-2.542968l-12.28125-12.28125c-3.390625-3.390625-3.390625-8.875 0-12.269532 3.394531-3.394531 8.878906-3.394531 12.273438 0l12.277343 12.28125c3.394531 3.390626 3.394531 8.875 0 12.269532-1.691406 1.691406-3.914062 2.542968-6.132812 2.542968zm0 0"/><path d="m104.386719 407.617188c-2.222657 0-4.441407-.847657-6.136719-2.542969-3.390625-3.390625-3.390625-8.875 0-12.269531l12.28125-12.277344c3.394531-3.394532 8.878906-3.394532 12.269531 0 3.394531 3.390625 3.394531 8.875 0 12.269531l-12.277343 12.277344c-1.691407 1.695312-3.914063 2.542969-6.136719 2.542969zm0 0"/><path d="m386.65625 125.351562c-2.222656 0-4.445312-.851562-6.136719-2.542968-3.390625-3.394532-3.390625-8.878906 0-12.269532l12.28125-12.28125c3.390625-3.394531 8.875-3.394531 12.269531 0 3.394532 3.394532 3.394532 8.878907 0 12.269532l-12.28125 12.28125c-1.691406 1.691406-3.910156 2.542968-6.132812 2.542968zm0 0"/></svg>
  <script src="./scripts/main.js"></script>
</body></html>
